<UserControl x:Class="GameRandomiser.UI.GamePickerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <ComboBox x:Name="FilterCombo" DockPanel.Dock="Right" Width="150" Margin="8,0,0,0" SelectionChanged="Filter_Changed"
                      AutomationProperties.Name="Show games" />
            <TextBox x:Name="SearchBox" TextChanged="Search_TextChanged" AutomationProperties.Name="Search games" />
        </DockPanel>
        <TextBlock x:Name="HintText" DockPanel.Dock="Top" Opacity="0.7" FontSize="12" Margin="0,0,0,6"
                   Text="Hidden games are not listed. Games already on the wheel can't be added twice." />
        <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Select all shown" Padding="10,5" Click="SelectAll_Click" />
            <Button DockPanel.Dock="Left" Content="Clear" Padding="10,5" Margin="6,0,0,0" Click="Clear_Click" />
            <Button DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Padding="12,6" Margin="8,0,0,0" MinWidth="90" Click="Cancel_Click" />
            <Button x:Name="ConfirmButton" DockPanel.Dock="Right" Content="Add" IsDefault="True" Padding="12,6" MinWidth="120" Click="Confirm_Click" />
            <TextBlock x:Name="SelectedText" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,14,0" FontWeight="SemiBold" />
        </DockPanel>
        <ListBox x:Name="GameList" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.Name="Games">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding CanSelect}" Checked="Item_Changed" Unchecked="Item_Changed">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding StatusText}" Opacity="0.65" FontSize="12" Margin="10,0,4,0" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
